{
  "name": "viren",
  "version": "3.9.3",
  "description": "A professional CLI chat tool for multiple AI platforms",
  "main": "index.js",
  "bin": {
    "viren": "index.js"
  },
  "files": [
    "bin",
    "cmd",
    "internal",
    "pkg",
    "go.mod",
    "go.sum",
    "install.sh",
    "Makefile",
    "README.md",
    "LICENSE",
    "index.js",
    "postinstall.js"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraol163/viren.git"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "make test"
  },
  "keywords": [
    "ai",
    "chat",
    "cli",
    "openai",
    "google",
    "anthropic",
    "groq"
  ],
  "author": "Fraol Teshome",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
